NODE_ENV=development


PORT = 4000


#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=fullstack_example_db
POSTGRES_DB=fullstack
POSTGRES_PORT=5432
POSTGRES_SYNC=true
POSTGRES_LOGGING=true
ON_ERROR_STOP=1

#REDISH

REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
